----------------------------------------------
| ThalamusMaster 2021/2/5 - 21: 6 - AGENT-M |
----------------------------------------------
>gazer	target	num_gazes	avg_dur
player2	player2	0	0
player2	mainscreen	17	4976.058823529412
player2	player0	15	2538.2
player2	player1	7	1228.5714285714287
player2	elsewhere	0	0
player0	player2	15	2727.4
player0	mainscreen	20	2219.0
player0	player0	0	0
player0	player1	4	1215.25
player0	elsewhere	18	2310.5
player1	player2	7	1865.857142857143
player1	mainscreen	24	2358.875
player1	player0	4	1257.75
player1	player1	0	0
player1	elsewhere	29	2077.7586206896553
>cooccurrenceGazeBehavior	sequence	num_behav	avg_dur
Total_MT	player2_player0	14	1947.2857142857142
MT	player2_player0	7	1918.2857142857142
MT	player0_player2	7	1976.2857142857142
Total_MT	player2_player1	6	955.3333333333334
MT	player2_player1	4	932.75
MT	player1_player2	2	1000.5
Total_MT	player0_player1	0	nan
MT	player0_player1	0	nan
MT	player1_player0	0	nan
Total_JA	player2_player0_mainscreen	21	1829.904761904762
JA	player2_player0_mainscreen	17	1781.4705882352941
JA	player0_player2_mainscreen	4	2035.75
Total_JA	player2_player1_mainscreen	23	2019.9130434782608
JA	player2_player1_mainscreen	20	2076.15
JA	player1_player2_mainscreen	3	1645.0
Total_JA	player0_player1_mainscreen	21	1065.857142857143
JA	player0_player1_mainscreen	11	991.0909090909091
JA	player1_player0_mainscreen	10	1148.1
Total_JA	player2_player0_player1	0	nan
JA	player2_player0_player1	0	nan
JA	player0_player2_player1	0	nan
Total_JA	player2_player1_player0	1	294.0
JA	player2_player1_player0	0	nan
JA	player1_player2_player0	1	294.0
Total_JA	player0_player1_player2	4	1900.75
JA	player0_player1_player2	1	352.0
JA	player1_player0_player2	3	2417.0
>GB	gazers_pair	max_R	max_lag_adj
MUTUAL_GAZE	player2_player0	0.785947014807	-1.0
MUTUAL_GAZE	player2_player1	0.542258464911	0.0
MUTUAL_GAZE	player0_player1	0.0	-50.0
JA_mainscreen	player2_player0	0.62668258804	-2.0
JA_mainscreen	player2_player1	0.672115116369	-2.0
JA_mainscreen	player0_player1	0.466196334048	17.0
JA_player1	player2_player0	0.0	-50.0
JA_player0	player2_player1	0.147253772343	50.0
JA_player2	player0_player1	0.389961326452	21.0
----------------------------------------------
| ThalamusMaster 2021/2/5 - 21:35 - AGENT-MJ |
----------------------------------------------
>gazer	target	num_gazes	avg_dur
player2	player2	0	0
player2	mainscreen	19	4782.1578947368425
player2	player0	16	2867.25
player2	player1	14	1347.7857142857142
player2	elsewhere	1	1005.0
player0	player2	13	2322.769230769231
player0	mainscreen	15	5740.4
player0	player0	0	0
player0	player1	6	2070.1666666666665
player0	elsewhere	12	2073.0
player1	player2	8	1203.5
player1	mainscreen	37	1643.4324324324325
player1	player0	9	2282.6666666666665
player1	player1	0	0
player1	elsewhere	40	1640.725
>cooccurrenceGazeBehavior	sequence	num_behav	avg_dur
Total_MT	player2_player0	12	1786.0833333333333
MT	player2_player0	1	593.0
MT	player0_player2	11	1894.5454545454545
Total_MT	player2_player1	7	968.5714285714286
MT	player2_player1	0	nan
MT	player1_player2	7	968.5714285714286
Total_MT	player0_player1	2	2293.0
MT	player0_player1	0	nan
MT	player1_player0	2	2293.0
Total_JA	player2_player0_mainscreen	21	3296.190476190476
JA	player2_player0_mainscreen	12	3560.4166666666665
JA	player0_player2_mainscreen	9	2943.8888888888887
Total_JA	player2_player1_mainscreen	36	1401.9444444444443
JA	player2_player1_mainscreen	22	1210.7272727272727
JA	player1_player2_mainscreen	14	1702.4285714285713
Total_JA	player0_player1_mainscreen	30	1162.2666666666667
JA	player0_player1_mainscreen	24	1158.9166666666667
JA	player1_player0_mainscreen	6	1175.6666666666667
Total_JA	player2_player0_player1	6	1696.5
JA	player2_player0_player1	1	947.0
JA	player0_player2_player1	5	1846.4
Total_JA	player2_player1_player0	11	1362.0
JA	player2_player1_player0	4	1261.75
JA	player1_player2_player0	7	1419.2857142857142
Total_JA	player0_player1_player2	3	1026.0
JA	player0_player1_player2	1	454.0
JA	player1_player0_player2	2	1312.0
>GB	gazers_pair	max_R	max_lag_adj
MUTUAL_GAZE	player2_player0	0.574657874482	1.0
MUTUAL_GAZE	player2_player1	0.499681427174	0.0
MUTUAL_GAZE	player0_player1	0.468923585521	49.0
JA_mainscreen	player2_player0	0.79240956968	-19.0
JA_mainscreen	player2_player1	0.677634281814	1.0
JA_mainscreen	player0_player1	0.551423296323	50.0
JA_player1	player2_player0	0.656874527533	1.0
JA_player0	player2_player1	0.487351128016	0.0
JA_player2	player0_player1	0.347682329444	34.0
----------------------------------------------
| ThalamusMaster 2021/2/5 - 21:42 - AGENT-R |
----------------------------------------------
>gazer	target	num_gazes	avg_dur
player2	player2	0	0
player2	mainscreen	16	5191.9375
player2	player0	15	1981.9333333333334
player2	player1	11	1910.2727272727273
player2	elsewhere	0	0
player0	player2	11	2497.090909090909
player0	mainscreen	20	3138.55
player0	player0	0	0
player0	player1	5	2578.6
player0	elsewhere	14	2166.0
player1	player2	8	1186.25
player1	mainscreen	29	2875.551724137931
player1	player0	8	1187.5
player1	player1	0	0
player1	elsewhere	27	1151.888888888889
>cooccurrenceGazeBehavior	sequence	num_behav	avg_dur
Total_MT	player2_player0	6	1156.6666666666667
MT	player2_player0	3	1318.6666666666667
MT	player0_player2	3	994.6666666666666
Total_MT	player2_player1	1	212.0
MT	player2_player1	1	212.0
MT	player1_player2	0	nan
Total_MT	player0_player1	2	1035.0
MT	player0_player1	2	1035.0
MT	player1_player0	0	nan
Total_JA	player2_player0_mainscreen	17	2173.705882352941
JA	player2_player0_mainscreen	11	2473.909090909091
JA	player0_player2_mainscreen	6	1623.3333333333333
Total_JA	player2_player1_mainscreen	27	1646.2592592592594
JA	player2_player1_mainscreen	19	1553.3684210526317
JA	player1_player2_mainscreen	8	1866.875
Total_JA	player0_player1_mainscreen	28	1469.5
JA	player0_player1_mainscreen	16	1398.5
JA	player1_player0_mainscreen	12	1564.1666666666667
Total_JA	player2_player0_player1	1	1346.0
JA	player2_player0_player1	1	1346.0
JA	player0_player2_player1	0	nan
Total_JA	player2_player1_player0	2	127.0
JA	player2_player1_player0	0	nan
JA	player1_player2_player0	2	127.0
Total_JA	player0_player1_player2	3	1213.3333333333333
JA	player0_player1_player2	2	1082.5
JA	player1_player0_player2	1	1475.0
>GB	gazers_pair	max_R	max_lag_adj
MUTUAL_GAZE	player2_player0	0.302550089971	-43.0
MUTUAL_GAZE	player2_player1	0.0823876935104	-41.0
MUTUAL_GAZE	player0_player1	0.20197531183	-16.0
JA_mainscreen	player2_player0	0.55135561693	45.0
JA_mainscreen	player2_player1	0.555983727714	47.0
JA_mainscreen	player0_player1	0.567441770556	-1.0
JA_player1	player2_player0	0.128704863025	-25.0
JA_player0	player2_player1	0.142681729509	48.0
JA_player2	player0_player1	0.273384964537	-21.0
